*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Poppins' ,sans-serif;
scroll-behavior: smooth;
}

:root{
--bg-color: #f9f9f9;
--main-color: #f25341;
--text-color: #35404e;
--big-font: 3.6rem;
--h2-font: 2.26rem;
--p-font: 1.1rem;
}

body{
background-color: var(--bg-color);
color: var(--text-color);
}

header{
position: fixed;
top: 0;
left: 0;
right: 0;
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
z-index: 111;
padding: 10px 15%;
background: var(--bg-color);
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
transition: 0.5s ease;
}

.logo{
font-size: 2.2rem;
font-weight: 600;
color: var(--main-color);
}

.navbar{
display: flex;
}

.navbar a{
color: var(--text-color);
font-size: 1rem;
font-weight: 500;
padding: 15px 20px;
transition: 0.5s ease;
}

.navbar a:hover{
color: var(--main-color);
}

#menu-icon{
font-size: 2rem;
cursor: pointer;
display: none;
}

/* media nav */


/* home */

section{
padding: 90px 16%;
}

.home{
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: repeat(2 , 1fr);
align-items: center;
grid-gap: 5rem;
}


.home-image img{
max-width: 100%;
width: 530px;
height: auto;
}

.home-text h5{
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 15px;
color: var(--main-color);
}

.home-text h1{
font-size: 40px;
font-weight: 700;
color: var(--text-color);
line-height: 1.8;
margin-bottom: 25px;
text-transform: capitalize;
}


.home-text p{
color: #717171;
max-width: 100%;
width: 430px;
margin-bottom: 20px;
line-height: 1.8;
}


.btn{
display: inline-block;
padding: 10px 30px;
color: white;
background: var(--main-color);
border-radius: 5px;
transition: 0.5s ease;
}

.btn i{
margin-right: 10px;
vertical-align: middle;
}

.btn:hover{
transform: translateX(-5px);
background: #f37465;
transition: 0.5s ease;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}


/* media home */


.about{
display: grid;
grid-template-columns: repeat(2,2fr);
grid-gap: 5rem;
align-items: center;
padding-top: 100px;
}

.about-image img{
max-width: 100%;
width: 550px;
height: auto;
}

.about span{
color: var(--main-color);
margin-bottom: 15px;
font-size: 20px;
font-weight: 800;
}

.about h2{
font-size: var(--h2-font);
color: var(--text-color);
margin-bottom: 15px;
}

.about-text p{
color: #717173;
font-size: var(--p-font);
line-height: 1.7;
margin-bottom: 20px;
}


/* service */


.heading{
text-align: center;
}

span{
color: var(--main-color);
}


.service{
padding-top: 100px;
}

.service-content{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(350px, auto));
grid-gap: 2rem;
align-items: center;
margin-top: 4rem;
}

.row{
padding: 60px 45px;
background: white;
cursor: pointer;
border-radius: 10px;
border-bottom: 2px solid transparent;
transition: 0.5s ease;
box-shadow: 0 2px 5px rgba(0,0,0.2);
}


.row i{
font-size: 40px;
color: var(--main-color);
margin-bottom: 20px;
}

.row h3{
margin-bottom: 19px;
font-size: 1rem;
font-weight: 500;
color: var(--text-color);
}

.heading h2{
font-size: var(--h2-font);
}

.row p{
color: #717173;
font-size: 18px;
line-height: 30px;
}

.row:hover{
transform: scale(1) translateY(-5px);
}


/* portfolio */

.portfolio{
padding-top: 100px;
}

.portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
grid-gap: 5rem;
align-items: center;
margin-top: 20px;
transition: 0.5s ease;
}

.box{
height: 450px;
width: auto;
border-radius: 10px;
transition: 0.5s ease;
position: relative;
cursor: pointer;
box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

.box-one{
background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work1.jpg);
background-size: 450px;
transition: 0.5s ease;
}

.box-one:hover{
background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work1.jpg) center center;
background-size: 600px;
}

.box-two{
background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work2.jpg);
background-size: 500px;
transition: 0.5s ease;
    }
    
.box-two:hover{
background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work2.jpg) center center;
background-size: 600px;
    }


.box-three{
background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work3.jpg);
background-size: 500px;
transition: 0.5s ease;
}
        
.box-three:hover{
background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work3.jpg) center center;
background-size: 600px;
}



.box-four{
    background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work4.jpg);
    background-size: 500px;
transition: 0.5s ease;
}
    
    .box-four:hover{
    background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work4.jpg) center center;
    background-size: 600px;
    }

    .box-five{
        background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work5.jpg);
        background-size: 500px;
        transition: 0.5s ease;
        }
        
        .box-five:hover{
        background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work5.jpg) center center;
        background-size: 600px;
        }


        .box-six{
            background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work6.jpg);
            background-size: 500px;
            transition: 0.5s ease;
            }
            
            .box-six:hover{
            background: linear-gradient(rgba(0,0,0,0.3) , rgba(0,0,0,0.3)) ,url(work6.jpg) center center;
            background-size: 600px;
            }


.inner{
position: absolute;
left: 35px;
bottom: 45px;
}

.inner h6{
color: #cdc9d8;
font-size: 1rem;
line-height: 1.7;
font-weight: 500;
margin-bottom: 10px;
}

.inner h3{
font-size: 23px;
color: white;
font-weight: 600;
line-height: 1.6;
margin-bottom: 10px;
}

.inner button{
background: var(--main-color);
border: 2px solid var(--main-color);
padding: 7px 22px;
color: white;
border-radius: 5px;
cursor: pointer;
}

.inner button:hover{
background: transparent;
border: 2px solid #c6c9d8;
transition: 0.5s ease;
}

/* cta */


.cta{
background: var(--main-color);
width: 66.6%;
margin: 100px auto;
display: flex;
align-items: center;
justify-content: space-between ;
padding: 70px 80px;
background-image: url(intro.png);
background-size: cover;
box-shadow: 0 2px 5px rgba(0,0,0,.2  );
border-radius: 10px;
}


.cta-text h2{
color: white;
font-size: var(--h2-font);
margin-bottom: 10px;
}


.cta-text p{
color: white;
}

.cta-btn{
background: var(--bg-color);
padding: 10px 20px;
border-radius: 20px;
margin-left: 5px;
color: var(--main-color);
transition: 0.5s ease;
}

.cta-btn:hover{
background: var(--main-color);
transform: translateX(5px);
color: white;
}


/* contact */

.contact-content{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(240px ,auto));
align-items: center;
text-align: center;
margin-top: 4rem;
grid-gap: 4rem;
}


.con-box{
padding: 40px 25px;
border-radius: 10px;
cursor: pointer;
border-bottom: 2px solid #000;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
transition: 0.5s ease;
}


.con-box i{
display: inline-flex;
align-items: center;
background: var(--main-color);
border-radius: 50%;
width: 50px;
height: 50px;
font-size: 1rem;
justify-content: center;
color: white;
margin-bottom: 15px;
box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

.con-box i:hover{
color: white;
background: var(--text-color);
transition: 0.5s ease;
}

.con-box h5{
font-size: 1rem;
font-weight: 500;
margin-bottom: 5px;
color: var(--text-color);
}


.bottom{
width: 100%;
padding: 20px 0;
text-align: center;
}

.bottom p{
color: var(--text-color);
font-size: 0.9;
font-weight: 500;
letter-spacing: 1px;
}


/* media */


@media(max-width: 1500px){
header{
padding: 15px 40px;

}

.cta{
display: flex;
flex-direction: column;
text-align: center;
padding: 60px 25px;
}

.cta-text h2{
margin-bottom: 10px;
}

.cta-text p{
margin-bottom: 30px;

}

}

@media(max-width: 1340px){
section{
padding: 50px 5%;
}

}



@media(max-width: 1060px){
#menu-icon{
display: inline-block;
}

.navbar{
position: absolute;
top: -800px ;
right: 0;
left: 0;
flex-direction: column;
align-items: center;
background-color: white;
transition: 0.5s ease;
box-shadow: 0 2px 5px rgba(0,0,0,.2  );
}

.navbar.open{
top: 86px;
}

.navbar a{
display: block;
margin: 10px 0;

}

}

@media(max-width: 950px){
.home{
grid-template-columns: 1fr;
text-align: center;
margin-top: 80px;
}

.home-text p{
width: 100%;
}

.about{
grid-template-columns: 1fr;
text-align: center;
}

.about-image{
order: 1;

}

}

@media(max-width: 1700px){
.box-one{
background-size: 550px;
}

.box-one:hover{
background-size: 700px;
}
.box-two{
background-size: 550px;
}

.box-two:hover{
background-size: 700px;
}


}